[redis_info]
host=112.124.49.59
port=6379
db=0
password=kunyandata

[hbase_info]
host=192.168.0.5
port=9090

[ftp_info]
host=122.144.169.209
port=21
user=crawler
passwd=RcV4M3LXJ4H
timeout=5
local=/Users/kerry/work/ftp_text

[kafka_info]
host=kafka.t.smartdata-x.com:9092
name=crawler_parser_task_algo

[mysql_info]
host=61.147.114.73
username=crawler
password=HJnFfDaAqGyNuGEW68
dbname=crawler

[local_info]
path=/Users/kerry/work/pj/gitfork/mcrawler/client