[redis_info]
host=112.124.49.59
port=6379
db=0
password=kunyandata

[hbase_info]
host=192.168.0.5
port=9090

[ftp_info]
host=61.147.114.73
port=21
user=crawler
passwd=123456x
timeout=5
local=/Users/kerry/work/ftp_text

[kafka_info]
host=61.147.114.85:9092
name=algo_crawler_kafka_t